<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-to-1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,100)" name="2-to-1 MUX"/>
    <comp loc="(240,270)" name="4-to-1 MUX"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2-to-1 MUX">
    <a name="circuit" val="2-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(50,100)" to="(50,220)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(50,220)" to="(50,260)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(30,150)" to="(110,150)"/>
    <wire from="(30,60)" to="(100,60)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate"/>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="AND Gate"/>
  </circuit>
  <circuit name="4-to-1 MUX">
    <a name="circuit" val="4-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,160)" name="2-to-1 MUX"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,110)" name="2-to-1 MUX"/>
    <comp loc="(220,70)" name="2-to-1 MUX"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
