<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,70)" name="XOR"/>
    <comp loc="(220,210)" name="Add Machine"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(50,50)" to="(130,50)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(30,180)" to="(70,180)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="1" loc="(350,120)" name="OR Gate"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="Add Machine">
    <a name="circuit" val="Add Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(50,70)" to="(50,190)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(50,70)" to="(300,70)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(110,260)" name="Clock"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Adder"/>
    <comp lib="4" loc="(130,190)" name="Register"/>
  </circuit>
</project>
