{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red234\green234\blue234;
}
\margl1440\margr1440\vieww11020\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
exercise 1:\
xmmintrin.h\
\
__m128 _mm_div_ps (__m128 a, __m128 b) //
\f1\fs18 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Four floating point divisions in single precision
\f0\fs24 \cf2 \cb1 \outl0\strokewidth0 \
__m128 _mm_max_epi8 (__m128i a, __m128i b)//
\f1\fs18 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Sixteen max operations over signed 8-bit integers 
\f0\fs24 \cf2 \cb1 \outl0\strokewidth0 \
__m128i _mm_sra_epi16 (__m128 a, _m128 b)
\fs18 //
\f1 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Arithmetic shift right of eight signed 16-bit integers}